.container{
    
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    grid-gap: 10px;
   background-color: blue;
}

.container > div {
    
    width: 100%;
    height: 100%;
    background-color: white;
    
}
.dices > div:first-child{
    width: 150px;
    margin-top: 30px;
    height: 150px;
    border-radius: 50%;
    border:solid black 6px;
    
    
}
.dices > div:last-child{
    width: 150px;
    height: 150px;
    

}
.dices{
    display: flex;
   flex-direction: row-reverse;
}
.cross:before ,.cross:after{
    position: absolute;
    content: ' ';
    background-color: red;
    width: 6px;
    height: 150px;

}
.cross:before {
    transform: rotate(45deg);
  }
  .cross:after {
    transform: rotate(-45deg);
  }